<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_building'>
    <pose>-6.91687 -3.05251 0 0 -0 0</pose>
    <link name='Wall_25'>
      <pose>-4.99329 -2.06829 0 0 -0 -0.785398</pose>
      <visual name='Wall_25_Visual_0'>
        <pose>-1.69957 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60086 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>2.60086 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.69957 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose>1.30043 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.39914 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>3.39914 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.30043 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose>1.70043 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.59914 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>2.59914 0.15 2</size>
          </box>
        </geometry>
        <pose>1.70043 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_3'>
        <pose>0.000856 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.000856 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose>4.99329 -2.06829 0 0 -0 0.785398</pose>
      <visual name='Wall_27_Visual_0'>
        <pose>-1.70298 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.59403 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>2.59403 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.70298 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose>1.29702 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.40597 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>3.40597 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.29702 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose>1.69702 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60597 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>2.60597 0.15 2</size>
          </box>
        </geometry>
        <pose>1.69702 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose>-0.005967 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.005967 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.925 -5.56158 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_30'>
      <pose>0 -6.98658 0 0 -0 0</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-1.7295 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.541 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>2.541 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.7295 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>1.7205 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.559 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>2.559 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.7205 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>-0.008996 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.008996 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.925 -5.56158 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.925 5.56157 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_34'>
      <pose>0 6.98657 0 0 -0 0</pose>
      <visual name='Wall_34_Visual_0'>
        <pose>-1.72681 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54639 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>2.54639 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.72681 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose>1.72319 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55361 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>2.55361 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.72319 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose>-0.003614 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.003614 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>3.04023 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.04023 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.925 5.54146 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_5'>
      <pose>-4.99329 2.06829 0 0 -0 0.785398</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-1.70406 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.59188 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>2.59188 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.70406 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>1.29594 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.40812 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>3.40812 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.29594 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>1.69594 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60812 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>2.60812 0.15 2</size>
          </box>
        </geometry>
        <pose>1.69594 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>-0.008123 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.008123 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose>4.99329 2.04817 0 0 -0 -0.780512</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-1.69179 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58805 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>2.58805 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.69179 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>1.29403 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.38357 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>3.38357 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.29403 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>1.69403 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58357 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>2.58357 0.15 2</size>
          </box>
        </geometry>
        <pose>1.69403 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>0.002242 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.002242 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
